# testing

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/step_definitions/: FreeShipping.java  Login.java  Search.java  Shoppingcart.java
src/test/resources/: freeShipping.feature  login.feature  search.feature  shoppingcart.feature
